/*
 * This Scala source file was generated by the Gradle 'init' task.
 */
package nncluster.app

import akka.actor.typed.{ActorRef, ActorSystem, Behavior}
import akka.actor.typed.scaladsl.Behaviors
import botkop.{numsca => ns}
import nncluster.app.conf.SentinelConf
import nncluster.app.wheels.{Gate, GateSentinelAdapter, Sentinel}
import scorch._
import scorch.autograd.Variable
import scorch.data.loader.DataLoader
import scorch.nn.{Linear, Module}
import scorch.optim.SGD


object App {
  sealed trait FooCmd

  def main(args: Array[String]): Unit = {

    ns.rand.setSeed(231L)

    val lr = 0.01

    val batchSize = 32
    val tdl: DataLoader = DataLoader.instance("mnist", "train", batchSize)
    val vdl: DataLoader = DataLoader.instance("mnist", "validate", batchSize)
    //case "train"    => "data/mnist/mnist_train.csv"
    //case "validate" => "data/mnist/mnist_test.csv"

    implicit val system: ActorSystem[FooCmd] = ActorSystem(Behaviors.setup[FooCmd] { ctx =>
      val s = ctx.spawn(Sentinel(tdl, vdl, SentinelConf(4, 1), softmaxLoss, accuracy), "sentinel")

      def makeNet(lr: Double, sizes: Int*): List[ActorRef[Gate.Command]] =
        sizes
          .sliding(2, 1)
          .zipWithIndex
          .map {
            case (l, i) =>
              val m: Module = new Module() {
                val fc = Linear(l.head, l.last)

                def forward(x: Variable): Variable = x ~> fc ~> relu
              }
              val o = SGD(m.parameters, lr)
              ctx.spawn(Gate(m, o), s"gate-$i")
          }.toList

      val adapt = ctx.spawn(GateSentinelAdapter(s), "sentinel-adaptor")

      connect(s, adapt, makeNet(lr, 28 * 28, 50, 20, 10))

      s ! Sentinel.Start

      Behaviors.empty
    }, "akkordeon")


  }

  def accuracy(yHat: Variable, y: Variable): Double = {
    val guessed = ns.argmax(yHat.data, axis = 1)
    ns.mean(y.data == guessed).squeeze()
  }

  def connect(sentinel: ActorRef[Sentinel.Command], sentinelAdapt: ActorRef[Gate.Command], gates: List[ActorRef[Gate.Command]]): Unit = {

    def mkWires(gts: List[ActorRef[Gate.Command]], prev: ActorRef[Gate.Command]): Unit =
      gts match {
        case Nil => new Exception("Can not wire sentinel without gates")
        case cur :: Nil =>
          cur ! Gate.Wire(prev, sentinelAdapt)
        case cur :: next :: tl =>
          cur ! Gate.Wire(prev, next)
          mkWires(next :: tl, cur)
      }
    sentinel ! Sentinel.Wire(gates.head, gates.last)
    mkWires(gates, sentinelAdapt)
  }
}
